[33mcommit c7cb8efc517a543e60c39929d6efd956bb7a6f1b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sijun <sionwer4@naver.com>
Date:   Thu Oct 6 22:59:34 2022 +0900

    upload router crossorigin middleware

[33mcommit 70ade7d497826f85789bb1776e90528c4ef754cf[m
Author: Sijun <sionwer4@naver.com>
Date:   Thu Oct 6 22:40:21 2022 +0900

    middleware crossorigin deactivated

[33mcommit ec023e74fdf63da60311a5c3daeb1aace5609b4f[m
Author: Sijun <sionwer4@naver.com>
Date:   Thu Oct 6 22:36:04 2022 +0900

    crossorigin property modified2

[33mcommit 90016f5e82e87965cda083833639b9884232bcb3[m
Author: Sijun <sionwer4@naver.com>
Date:   Thu Oct 6 22:28:31 2022 +0900

    crossorigin property modified

[33mcommit 62bbddeca534983fbc161ea2c0fd987437ad4ba3[m
Author: Sijun <sionwer4@naver.com>
Date:   Thu Oct 6 22:23:18 2022 +0900

    crossorigin property added

[33mcommit ad0f2b3f2eede4a1574c572438d66ef1ea40ab74[m
Author: Sijun <sionwer4@naver.com>
Date:   Thu Oct 6 22:18:14 2022 +0900

    add isHeroku

[33mcommit 99d4ccf69d46757a899e84e3ebb1f2ae7d09d207[m
Author: Sijun <sionwer4@naver.com>
Date:   Thu Oct 6 19:01:41 2022 +0900

    cross origin middleware add

[33mcommit 57f2345951957033c67744420aecb6a7690e0e02[m
Author: Sijun <sionwer4@naver.com>
Date:   Thu Oct 6 18:54:21 2022 +0900

    pug link fix again

[33mcommit 5f72672503b2127636a159a52cd3951d6858e31d[m
Author: Sijun <sionwer4@naver.com>
Date:   Thu Oct 6 18:50:17 2022 +0900

    loadedData()

[33mcommit 6ed46d52e3d823ce4a2d13df9a83a684ca75e4cb[m
Author: Sijun <sionwer4@naver.com>
Date:   Thu Oct 6 18:47:01 2022 +0900

    event loadeddata -> canplay

[33mcommit f965b98112ff4ea96519480ccf0fe20b804fe8c2[m
Author: Sijun <sionwer4@naver.com>
Date:   Thu Oct 6 18:42:17 2022 +0900

    fix avatar pug url

[33mcommit 0565f9f8fed6a5b2c74c15f83e3c8f3c565160e7[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: Sijun <sionwer4@naver.com>
Date:   Thu Oct 6 18:24:52 2022 +0900

    fix mistype

[33mcommit bff74b9e8fca020a7f864c9917fd178cdb287aa8[m
Author: Sijun <sionwer4@naver.com>
Date:   Thu Oct 6 18:15:41 2022 +0900

    s3 upload activated

[33mcommit 20ebf86a700185e83616808dff5d4792213d5694[m
Author: Sijun <sionwer4@naver.com>
Date:   Thu Oct 6 11:36:08 2022 +0900

    fullscreen fuction change

[33mcommit 9338e82f514b99108370f6dc855e9e6cf33d53cb[m
Author: Sijun <sionwer4@naver.com>
Date:   Thu Oct 6 00:56:24 2022 +0900

    comment error fixing. some design change

[33mcommit 956dbe1247d6c8603a393d83c84b736bc1dfd26c[m
Author: Sijun <sionwer4@naver.com>
Date:   Wed Oct 5 22:24:19 2022 +0900

    design change, show info event, record divided, screen play button

[33mcommit cbb00a0e473619d9c996322c342435bd5230bc49[m
Author: Sijun <sionwer4@naver.com>
Date:   Tue Oct 4 23:13:47 2022 +0900

    frame fix. delete all img video files

[33mcommit 10c77194bd8fe4feea859b2e9731228a057d7a49[m
Author: Sijun <sionwer4@naver.com>
Date:   Tue Oct 4 22:30:12 2022 +0900

    design renovation for Orange theme

[33mcommit 36686ee5f89acdfd894e639cfbbc766eab3a0dc4[m
Author: Sijun <sionwer4@naver.com>
Date:   Mon Oct 3 19:49:24 2022 +0900

    github login avartar update

[33mcommit 7cad092e40e14b3a868ecc2cdf5d4bdf3659b464[m
Author: Sijun <sionwer4@naver.com>
Date:   Mon Oct 3 19:18:29 2022 +0900

    sitename for orangetube

[33mcommit 95d9fe41966427be4be7037759eaeefaf757d70e[m
Author: Sijun <sionwer4@naver.com>
Date:   Mon Oct 3 19:11:30 2022 +0900

    copyright for orangetube

[33mcommit 4062bc99b7dfdc5db670c08c531efab23ea44fb1[m
Author: Sijun <sionwer4@naver.com>
Date:   Mon Oct 3 18:49:33 2022 +0900

    PORT env variable

[33mcommit a39b45374957e08ae19233daa80fb0a540a8bf44[m
Author: Sijun <sionwer4@naver.com>
Date:   Mon Oct 3 16:58:19 2022 +0900

    make it better

[33mcommit 4a4da57ee71d604c09eb0cbcb9d55d08d0285608[m
Author: Sijun <sionwer4@naver.com>
Date:   Mon Oct 3 15:23:40 2022 +0900

    first commit
